artifact_path: file:///c:/Users/hp-pc/credit-risk-model/notebooks/mlruns/0/models/m-99068ad0eacf4210b3c6d29a85a16aca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-99068ad0eacf4210b3c6d29a85a16aca
model_size_bytes: 1058241
model_uuid: m-99068ad0eacf4210b3c6d29a85a16aca
prompts: null
run_id: 6e803c2bf6c94db59e452c3f8804337e
utc_time_created: '2026-06-06 23:11:08.807914'
