artifact_path: file:///c:/Users/hp-pc/credit-risk-model/notebooks/mlruns/0/models/m-3475c7d0cc3442048c011c59414ed807/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3475c7d0cc3442048c011c59414ed807
model_size_bytes: 1061282
model_uuid: m-3475c7d0cc3442048c011c59414ed807
prompts: null
run_id: bb7d30edb58c4a818b8a50eaac43534b
utc_time_created: '2026-06-06 23:16:36.373999'
