artifact_path: file:///c:/Users/hp-pc/credit-risk-model/notebooks/mlruns/0/models/m-c48c99a5a83846aaba6e5a1b80322dad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c48c99a5a83846aaba6e5a1b80322dad
model_size_bytes: 5325271
model_uuid: m-c48c99a5a83846aaba6e5a1b80322dad
prompts: null
run_id: 83f6ab68717541c6ae17c5c985fe6897
utc_time_created: '2026-06-06 22:29:42.882691'
