artifact_path: file:///c:/Users/hp-pc/credit-risk-model/notebooks/mlruns/0/models/m-0d49f9867fe949d59876729d4304336b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0d49f9867fe949d59876729d4304336b
model_size_bytes: 10620602
model_uuid: m-0d49f9867fe949d59876729d4304336b
prompts: null
run_id: 9d1097738a0f45079791816850e4947d
utc_time_created: '2026-06-06 22:59:55.909268'
